.sanny-header{
    #gradient > .radial(@wisteria,lighten(@wisteria,20%));
    padding:30px;
    height: auto;
    
    .year{
        position:absolute;
        top:0;
        
        background: #fff;
        border-radius: 50px;
        padding:20px 10px;
        border:1px solid lighten(#000,40%);
    }
    .year span{
        //text-align:center;
        vertical-align: middle;
        font-weight: bold;
        font-size:24px;
    }

    img{
        display: block;
        border: 2px solid #fff;
    }

}
